.container {
    flex-direction: column;
}

.headerback {
    background-image: url(../assets/bg-light.jpg);
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;

    h2 {
        margin: 20px 0 0 0;
    }

    button {
        width: 180px;
        height: 40px;
    }

    .buttons {
        bottom: 10px;
        right: 10px;

        button {
            width: 80px;
        }
    }
}

.link {
    margin: 10px 0;
}

.presentationsGrid {
    margin-top: 150px;
    width: 1320px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.presentationCard {
    width: 240px;
    height: 135px;
    background: gray center/cover no-repeat;
    border: 1px solid #ddd;
    border-radius: 8px;
    position: relative;
}

.presentationInfo {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    box-sizing: border-box;
    font-size: 12px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
    color: white;
    position: absolute;
    top: 0;
}

.checkbox {
    position: absolute;
    top: 8px;
    left: 8px;
    transform: scale(1.2);
}