.aside {
    height: 100%;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #eee;
    padding: 10px 0 60px 0;
    box-sizing: border-box;
    background: #fafafa;
    position: relative;
}

.slideList {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 8px;
    box-sizing: border-box;
}

.asideTitle {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #999;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    background-color: inherit;

    button {
        width: 160px;
    }
}

.slides {
    width: 100%;
    aspect-ratio: 16 / 9;
    background: white;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.addFirstSlide {
    padding: 10px 14px;
    border: 1px dashed #bbb;
    cursor: pointer;
    background: transparent;
    color: #bbb;
    width: 320px;
    height: 180px;
    border-radius: 0;
}

.addFirstSlide:hover {
    background-color: transparent;
}

.addFirstSlide:active {
    background-color: transparent;
}

.slideBox {
    height: 100%;
    width: calc(100% - 480px);
    border-right: 1px solid #eee;
}

.slideHeader {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    font-weight: 800;
    font-size: 25px;
    height: 80px;
    box-sizing: border-box;
}

.menu {
    display: flex;
    align-items: center;
    gap: 50px;
    height: 80px;
    font-weight: 400;
    font-size: 15px;
    margin-right: 9px;
    z-index: 2;
}

.slideMain {
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    place-items: center;
    background: #f7f7f7;
    height: calc(100% - 80px);
}

.slideColor,
.slideImage {
    width: 800px;
    height: 450px;
    border: 1px solid #e5e5e5;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.elementBox {
    height: 100%;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submenu {
    position: absolute;
    top: 80px;
    left: -25px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submenu div {
    padding: 8px 10px;
    white-space: nowrap;
}

.submenu div:hover {
    background: #f3f3f3;
}

.menuItem {
    display: flex;
    align-items: center;
    height: 78px;
    cursor: pointer;
    position: relative;
}

.menuItem:hover {
    color: hsl(239, 57%, 60%);
    border-bottom: hsl(239, 57%, 60%) 2px solid;
}

.menuItem:hover .submenu {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.gradientBox {
    display: flex;
    justify-content: space-between;
}

.resizeHandle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: gray;
    border-radius: 50%;
}

.elementForm {
    padding: 50px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    width: 300px;
    box-sizing: border-box;
    gap: 5px;

    label {
        margin-top: 5px;
    }

    textarea {
        padding: 10px;
        border-radius: 5px;
        outline: none;
        border: hsl(223, 19%, 93%) 1px solid;
        resize: none;
    }
}

.layerControls {
    display: flex;
}

.layerControls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.imageInput {
    position: absolute;
    opacity: 0;
}